<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionarymaster.newWordController">
    <children>
        <ImageView fitHeight="55.0" fitWidth="850.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/header.png" />
            </image></ImageView>
        <Label layoutX="284.0" layoutY="114.0" text="Create a new word">
            <font>
                <Font size="39.0" />
            </font>
        </Label>
        <Label layoutX="148.0" layoutY="205.0" text="New word">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Label layoutX="179.0" layoutY="286.0" text="Mean">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <TextField fx:id="addWord" layoutX="345.0" layoutY="212.0" prefHeight="31.0" prefWidth="314.0" promptText="Your answer" />
        <TextField fx:id="addMean" layoutX="345.0" layoutY="293.0" prefHeight="31.0" prefWidth="314.0" promptText="Your answer" />
        <Button layoutX="14.0" layoutY="405.0" mnemonicParsing="false" onAction="#Back" prefHeight="44.0" prefWidth="104.0" style="-fx-background-color: #00a2e8 ; -fx-text-fill: #fff; " text="Back">
            <font>
                <Font size="20.0" />
            </font>
         <graphic>
            <ImageView disable="true" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/back.png" />
               </image>
            </ImageView>
         </graphic>
        </Button>
        <Button fx:id="AddButton" layoutX="401.0" layoutY="352.0" mnemonicParsing="false" onAction="#Add" prefHeight="44.0" prefWidth="97.0" style="-fx-background-color: #00a2e8 ; -fx-text-fill: #fff; " text="Add">
            <font>
                <Font size="18.0" />
            </font>
         <graphic>
            <ImageView disable="true" fitHeight="30.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/add.png" />
               </image>
            </ImageView>
         </graphic>
        </Button>
    </children>
</AnchorPane>
